*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}
@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.container{
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}
:root{
    --nav-color: rgba(1, 78, 86, 1);
    --global-white: rgba(255, 255, 255, 1);
    --back-section: rgba(0, 64, 71, 1);
    --cards-color: rgba(1, 47, 52, 1);
}
header{
    background-color: var(--nav-color);
}
.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 71px 0 120px 0;
}
.header-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.link-header{
font-size: 18px;
font-weight: 600;
line-height: 28px;
color: var(--global-white);
}
.link-header:hover{
    transition: 300ms ease;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: var(--global-white);
}
.header-btn{
font-size: 18px;
font-weight: 600;
line-height: 28px;
padding: 10px 0;
color: var(--global-white);
width: 153px;
background-color: var(--nav-color);
border-radius: 30px;
border: 2px solid var(--global-white);
}
.header-btn:hover{
    transition: 300ms ease;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    padding: 10px 0;
    color: var(--global-white);
    width: 153px;
    background-color: rgba(1, 47, 52, 1);
    border-radius: 30px;
    border: 2px solid rgba(1, 47, 52, 1);
}
h1{
font-size: 64px;
font-weight: 700;
line-height: 100px;
color: var(--global-white);
}
.text-title{
font-size: 18px;
font-weight: 600;
line-height: 28px;
color: var(--global-white);
width: 45%;
}
.wrapper-title{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.img-header{
    display: none;
}
.title-section{
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: var(--global-white);
    padding-top: 70px;
}
.section-1{
    background-color: var(--back-section);
}
.card1{
    background-color: var(--cards-color);
    width: 20%;
    position: relative;
}
.cards-parent{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 70px 0 170px 0;
}
.text-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 32px 0 53px 0;
    gap: 15px;
}
.text-p{
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: center;
color: rgba(121, 200, 199, 1);
}

.CEO-p{
font-size: 15px;
line-height: 25px;
text-align: center;
color: var(--global-white);
}
.card-img{
    position: absolute;
    bottom: -20px;
}
.section2{
    background-color: rgba(1, 47, 52, 1);
}
.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 52px 0 113px 0;
}
.logoimages{
    width: 11%;
}
.section3{
    background-color: rgba(246, 126, 126, 1);
}
.sectiontitle{
font-size: 48px;
font-weight: 700;
line-height: 48px;
color: var(--cards-color);
}
.sectionbtn{
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    padding: 10px 0;
    color: var(--cards-color);
    width: 153px;
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid var(--cards-color);
}
.sectionbtn:hover{
 transition: 300ms ease;
 font-size: 18px;
 font-weight: 600;
 line-height: 28px;
 padding: 10px 0;
 color: var(--global-white);
 width: 153px;
 background-color: rgba(1, 47, 52, 1);
 border-radius: 30px;
 border: 2px solid rgba(1, 47, 52, 1);
}
.section3wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 76px 0;
}
footer{
    background-color: rgba(0, 37, 41, 1);
}
.footerwrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px 0 20px 0;
}
.logosfooter{
    display: flex;
    align-items: center;
    gap: 20px;
}
.linkfooter:hover{
    transition: 300ms ease;
    width: 26px;
}
.myteamfooter{
    width: 10%;
}
@media screen and (max-width: 768px){
    .wrapper-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
    flex-direction: column;
}
.myteamfooter{
    width: 15%;
}
.sectiontitle{
    font-size: 32px;
    }
.logoimages{
    width: 15%;
}
.section2{
    background-color: var(--back-section);
}
.card1{
    background-color: var(--cards-color);
    width: 281px;
    position: relative;
}
.cards-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.title-section{
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: var(--global-white);
    padding-top: 70px;
}
.text-title{
    width: 70%;
    font-family: Livvic;
font-size: 15px;
padding-top: 10px;
font-weight: 600;
text-align: center;
line-height: 28px;
    }
    .img-logo{
        width: 30%;
    }
}
@media screen and (max-width: 375px){
    .wrapper-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
    flex-direction: column;
}
.text-title{
    width: 80%;
    font-family: Livvic;
font-size: 15px;
text-align: center;
padding-top: 15px;
    }
    .footerwrapper{
        display: flex;
        justify-content: center;
        padding: 48px 0 20px 0;
        flex-direction: column;
        gap: 24px;
    }
    .myteamfooter{
        width: 30%;
    }
    .section3wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 76px 0;
        gap: 24px;
        text-align: center;
    }
    .sectiontitle{
        font-size: 32px;
        width: 200px;
        }
    .section2{
        background-color: rgba(1, 47, 52, 1);
    }
    .logoimages{
        width: 40%;
    }
    .logos{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:  column;
        gap: 45px;
        padding: 52px 0 113px 0;
    }
    .header-list{
        display: none;
    }
    .img-header{
        display: block;
    }
    .img-logo{
        width: 35%;
    }
    h1{
font-size: 32px;
font-weight: 700;
line-height: 40px;
text-align: center;
    }
}
   